Работа программы для обмена информацией через FIFO:

alexander@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
Родительский процесс начал работу
Процесс-ребёнок начал работу
Строка записана в FIFO процессом-родителем
Родитель завершил работу
Прочитанная строка: Строка для чтения процессом-ребёнком
Процесс-ребёнок завершил работу
alexander@alexandr-Aspire-Z5751:~/OS_2025$ stat fifo.file
  Файл: fifo.file
  Размер: 0             Блоков: 0          Блок В/В: 4096   файл-очередь
Устройство: 8/4 Инода: 8258144     Ссылки: 1
Доступ: (0664/prw-rw-r--)  Uid: ( 1003/alexander)   Gid: ( 1003/alexander)
Доступ:        2025-05-13 17:00:35.319373279 +0700
Модифицирован: 2025-05-13 17:00:35.319373279 +0700
Изменён:       2025-05-13 17:00:35.319373279 +0700
Создан:        2025-05-13 17:00:35.319373279 +0700
alexander@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
Не удалось создать FIFO
alexander@alexandr-Aspire-Z5751:~/OS_2025$ rm fifo.file
alexander@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
Родительский процесс начал работу
Процесс-ребёнок начал работу
Строка записана в FIFO процессом-родителем
Родитель завершил работу
Прочитанная строка: Строка для чтения процессом-ребёнком
Процесс-ребёнок завершил работу
